{
  "ConnectionStrings": {
    "RestauranteConnectionString": "Server=.\\SQLEXPRESS; Database=Restaurante; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
